NODE_ENV=development
PORT=3333
DATABASE_URL = "mongodb+srv://fernando:2ADh7wlZYcY2GIs3@apicluster.eg3g5xg.mongodb.net/Comics?retryWrites=true&w=majority"
MARVEL_SEC = "?ts=1&apikey=1adce5049beaed0fe77b513ae31c360a&hash=f06924bc69cdb4bd2435c4cee1c6f1d9"
MARVEL_API = "http://gateway.marvel.com/v1/public/"
